# local pynbody configuration file

[general]
verbose: False
snap-class-priority: RamsesSnap, GrafICSnap, NchiladaSnap, GadgetSnap, EagleLikeHDFSnap, GadgetHDFSnap,SubFindHDFSnap,  TipsySnap, AsciiSnap
halo-class-priority: GrpCatalogue, AmigaGrpCatalogue, RockstarIntermediateCatalogue, RockstarCatalogue, AHFCatalogue, SubfindCatalogue, NewAdaptaHOPCatalogue, AdaptaHOPCatalogue, HOPCatalogue, Gadget4SubfindHDFCatalogue, ArepoSubfindHDFCatalogue

[gadgethdf-type-mapping]
gas: PartType0
dm: PartType1
star: PartType2,PartType3,PartType4
bh: PartType5

[gadget-type-mapping]
gas: 0
dm: 1,5
star: 2,3,4



[gadget-units]
# The default units for Gadget files. Note that Gadget-HDF files
# store unit information so this is only used for old-style
# Gadget binary files.
#
# Cosmological dependencies (a and h) will be stripped out for non-
# cosmological runs.
vel: km s^-1 a^1/2
pos: kpc a h^-1
mass: 1e10 Msol h^-1
