%----  Relevant files
InitCondFile                            ./IC.g2
OutputDir                               ./output
SnapshotFileBase                        snap
OutputListFilename                      ./output_list_01.txt  %desired output time

%---- File formats
ICFormat                                2
SnapFormat                              3

%---- CPU-time limits
TimeLimitCPU                            ${TimeLimitCPU} #35 hours limit
CpuTimeBetRestartFile                   86400
ResubmitOn                              0
ResubmitCommand                         my-scriptfile

%----- Memory alloction
MaxMemSize                              7000 # 90% of the standard memory assigned to each core

%---- Caracteristics of run
TimeBegin                               0.0  % Begin of the simulation; 0.0078125 z=127
TimeMax                                 ${TIME_END} % End of the simulation

%---- Basic code options that set the type of simulation
ComovingIntegrationOn                   0
PeriodicBoundariesOn                    0
CoolingOn                               0
StarformationOn                         0

%---- Cosmological parameters (Planck cosmology)
Omega0                                  0.26
OmegaLambda                             0.69
OmegaBaryon                             0.05     %0.0486
HubbleParam                             0.71
BoxSize                                 100.

%---- Output frequency and output parameters
OutputListOn                            0
TimeBetSnapshot                         0.1
TimeOfFirstSnapshot                     0.0
TimeBetStatistics                       0.0234375
NumFilesPerSnapshot                     1
NumFilesWrittenInParallel               1

%---- Accuracy of time integration
TypeOfTimestepCriterion                 0
ErrTolIntAccuracy                       0.012
CourantFac                              0.3
MaxSizeTimestep                         0.00234375 %0.0234375
MinSizeTimestep                         2.0e-8


%---- Treatment of empty space and temperature limits
InitGasTemp                             244.8095
MinGasTemp                              5.0
MinimumDensityOnStartUp                 1.0e-10  %% very important for this setup!
LimitUBelowThisDensity                  0.0
LimitUBelowCertainDensityToThisValue    0.0
MinEgySpec                              0.0

%---- Tree algorithm, force accuracy, domain update frequency
TypeOfOpeningCriterion                  1
ErrTolTheta                             0.7
ErrTolForceAcc                          0.0025
MultipleDomains                         8
TopNodeFactor                           2.5
ActivePartFracForNewDomainDecomp        0.01
 
%---- Initial density estimate
DesNumNgb                               64
MaxNumNgbDeviation                      4

%---- System of units
UnitLength_in_cm                        3.085678e21    %  1 kpc         = 3.085678e21
UnitMass_in_g                           1.989e43       %  1 solar mass  = 1.989e33
UnitVelocity_in_cm_per_s                1e5            %  1 km/sec
GravityConstantInternal                 0

%---- Gravitational softening lengths
SofteningComovingType0                  0.001
SofteningComovingType1                  0.001

SofteningMaxPhysType0                   0.001
SofteningMaxPhysType1                   0.001

GasSoftFactor                           2.5

SofteningTypeOfPartType0                0
SofteningTypeOfPartType1                1
SofteningTypeOfPartType2                1
SofteningTypeOfPartType3                1
SofteningTypeOfPartType4                1
SofteningTypeOfPartType5                1


MinimumComovingHydroSoftening           1.0
AdaptiveHydroSofteningSpacing           1.2

%----- Mesh regularization options
CellShapingSpeed                        0.5
CellMaxAngleFactor                      2.25
ReferenceGasPartMass                    9.76211e-05
TargetGasMassFactor                     1
RefinementCriterion                     1
DerefinementCriterion                   1
MeanVolume                              66800.2
MaxVolumeDiff                           10      % avoid strong resolution gradients
MinVolume                               1 
MaxVolume                               1.0e9   % no limits