# List of galaxy parameters file
# Putting identical galaxies one beside the other allows DICE
# to re-use the previous computation,
# and thus reduces the global execution time
#	                 x[kpc]    y[kpc]    z[kpc]  vx[km/s]  vy[km/s]  vz[km/s]  spin[deg]  incl[deg]
Galaxy  Gal1.params  ${XX_1}   ${YY_1}   0.0     ${VX_1}     0.0       0.0        0.        0.
Galaxy  Gal2.params  ${XX_2}   ${YY_2}   0.0     ${VX_2}     0.0       0.0        0.        0.

# Number of OpenMP threads
Nthreads                4
# Compute the mean inter-particle distance
# Useful to define the softening length in SPH codes
MeanPartDist            0
# Maximum number of component for a galaxy model
#MaxCompNumber          6
# Output quantities in the rz plane
OutputRz                0

# Name of the final IC file
# The file extension wil be added by DICE
Filename        IC
# File format of the IC file [Gadget1,Gadget2]
ICformat		Gadget2

#redshift
Redshift                6