#!/bin/bash
#SBATCH --job-name=run_${run_name}
#SBATCH --nodes=${nodes}
#SBATCH --ntasks-per-node=${ntasks-per-node}
#SBATCH --cpus-per-task=${cpus-per-task}
#SBATCH --time=${time}
#SBATCH --error=%x.%j.err
#SBATCH --output=%x.%j.out
#SBATCH --partition=g100_usr_dbg
#SBATCH --account=IscrC_UFD-SHF
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=lapo.querci1@unifi.it



#export OMP_NUM_THREADS=1

module purge
module load gcc/10.2.0 fftw/3.3.10--openmpi--4.1.1--gcc--10.2.0 gsl/2.7--gcc--10.2.0
module load hdf5/1.10.7--gcc--10.2.0-threadsafe python/3.11.7--gcc--10.2.0

echo "module loaded"

# file names 
DiceConfig_File="Dice_merger.config"


# generate the IC
if [ "$(find -maxdepth 1 -name "*.g2" -print -quit)" ]; then
    echo "IC exist."
else 
    echo "IC does not exist. Computing $DiceConfig_File"
    dice "$DiceConfig_File" > dice_output.txt
fi
